#changing the server port
server.port=8009

#db specific properties - using SQLite for easier local testing (no server required)
spring.datasource.url=jdbc:sqlite:./ecommercedb.db
spring.datasource.driver-class-name=org.sqlite.JDBC
# SQLite typically doesn't use username/password
#spring.datasource.username=
#spring.datasource.password=



#ORM s/w specific properties
# Use 'create' for SQLite (update/alter has limitations in SQLite; 'create-drop' for tests)
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
# Specify custom SQLite dialect for Hibernate 5.x compatibility (native one not available in HB 5.6)
spring.jpa.database-platform=com.masai.dialect.SQLiteDialect


#Swagger ui
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.version=2.6.7

#spring
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false

#To accept case insensitive enums in request body
spring.jackson.mapper.ACCEPT_CASE_INSENSITIVE_ENUMS = true 


