# ecommerceBackendApi

./: .gitignore  README.md  REFACTORING_GUIDE.md  REFACTORING_OPPORTUNITIES.md  TEST_SCRIPT_FIXES.md  ecommercedb_test.db  pom.xml  test_api.sh
E-Commerce-Backend/: pom.xml
E-Commerce-Backend/src/main/java/com/masai/: DataSeeder.java  ECommerceBackendApplication.java
E-Commerce-Backend/src/main/java/com/masai/controller/: CartController.java  CustomerController.java  InventoryAlertController.java  LoginController.java  OrderController.java  ProductController.java  ReviewController.java  SellerController.java  WishlistController.java
E-Commerce-Backend/src/main/java/com/masai/dialect/: SQLiteDialect.java
E-Commerce-Backend/src/main/java/com/masai/dto/: CartDTO.java  CustomerDTO.java  CustomerUpdateDTO.java  InventoryAlertRequestDTO.java  InventoryAlertResponseDTO.java  InventoryAlertSummaryDTO.java  OrderDTO.java  ProductDTO.java  ProductSearchFilterDTO.java  ProductSearchResponseDTO.java  ReviewRequestDTO.java  ReviewResponseDTO.java  ReviewSummaryDTO.java  SellerDTO.java  SessionDTO.java  WishlistResponseDTO.java
E-Commerce-Backend/src/main/java/com/masai/exception/: CartItemNotFound.java  GlobalExceptionHandler.java  InventoryAlertException.java  ProductNotFoundException.java  ReviewException.java
E-Commerce-Backend/src/main/java/com/masai/models/: Address.java  Cart.java  CartDTO.java  CartItem.java  CreditCard.java  Customer.java  CustomerDTO.java  CustomerUpdateDTO.java  InventoryAlert.java  Order.java  OrderDTO.java  Product.java  Review.java  ReviewRequestDTO.java  ReviewResponseDTO.java  ReviewSummaryDTO.java  Seller.java  SellerDTO.java  UserSession.java  Wishlist.java  WishlistItem.java  WishlistResponseDTO.java
E-Commerce-Backend/src/main/java/com/masai/repository/: AddressRepository.java  CartDao.java  CartItemRepository.java  CartRepository.java  CustomerRepository.java  InventoryAlertDao.java  OrderRepository.java  ProductDao.java  ProductRepository.java  ReviewDao.java  ReviewRepository.java  SellerRepository.java  SessionRepository.java  WishlistItemRepository.java  WishlistRepository.java
E-Commerce-Backend/src/main/java/com/masai/service/: CartItemService.java  CartItemServiceImpl.java  CartService.java  CartServiceImpl.java  CustomerService.java  CustomerServiceImpl.java  InventoryAlertService.java  InventoryAlertServiceImpl.java  LoginLogoutService.java  LoginLogoutServiceImpl.java  OrderService.java  OrderServiceImpl.java  ProductService.java  ProductServiceImpl.java  ReviewService.java  ReviewServiceImpl.java  SellerService.java  SellerServiceImpl.java  WishlistService.java  WishlistServiceImpl.java
E-Commerce-Backend/src/main/java/com/masai/util/: PasswordEncoderUtil.java  TokenValidationUtil.java
E-Commerce-Backend/src/main/resources/: application-local.properties  application-test.properties  application.properties
E-Commerce-Backend/src/test/java/com/masai/: ReviewServiceTest.java
E-Commerce-Backend/src/test/java/com/masai/controller/: CartControllerTest.java  CustomerControllerTest.java  InventoryAlertControllerTest.java  LoginControllerTest.java  OrderControllerTest.java  ProductControllerTest.java  SellerControllerTest.java  WishlistControllerTest.java
E-Commerce-Backend/src/test/java/com/masai/service/: CartItemServiceImplTest.java  CartServiceImplTest.java  CustomerServiceImplTest.java  InventoryAlertServiceImplTest.java  LoginLogoutServiceImplTest.java  OrderServiceImplTest.java  ProductServiceImplTest.java  SellerServiceImplTest.java  WishlistServiceImplTest.java
E-Commerce-Backend/src/test/java/com/masai/util/: PasswordEncoderUtilTest.java  TokenValidationUtilTest.java
src/main/java/com/masai/controller/: WishlistController.java
src/main/java/com/masai/exception/: CategoryNotFoundException.java  GlobalExceptionHandler.java  WishlistException.java
src/main/java/com/masai/repository/: OrderDao.java  WishlistDao.java  WishlistItemDao.java
src/main/java/com/masai/service/: LoginLogoutServiceImpl.java  ReviewService.java  ReviewServiceImpl.java  WishlistServiceImpl.java
src/main/resources/: application-test.properties
